# Stage 1: Build the React application
FROM node:18-alpine as builder

WORKDIR /app

# Install dependencies first for better caching
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
# Let vite know the API URL points back to itself (nginx will proxy /api to backend)
ENV VITE_API_URL=""
RUN npm run build

# Stage 2: Serve the built app using Nginx
FROM nginx:alpine

# Copy the built files from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Replace default Nginx configuration with our custom one
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/

# Expose port (must match nginx.conf listen port)
EXPOSE 3000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
